plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    // id 'application'


    // Used for generating fatjar
    // id 'com.github.johnrengelman.shadow' version '7.0.0'
}


repositories {
   mavenCentral()
}

dependencies {
  implementation 'org.apache.kafka:kafka-clients:2.7.1'
  // implementation 'com.maxmind.geoip2:geoip2:3.0.1'
  // implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6.1'
  implementation 'org.slf4j:slf4j-api:1.7.36'
  implementation 'org.slf4j:slf4j-simple:1.7.36'
}

// application {
//     // Define the main class for the application.
//     mainClassName = 'nile.StreamApp'
//     sourceCompatibility = '1.8'
//     version = '0.1.0'
// }

 

task runStreamApp(type: JavaExec) { 
  main = 'nile.StreamApp'
  classpath = sourceSets.main.runtimeClasspath
  // arguments to pass to the application
  args = ['localhost:9092', 'ulp-ch03-3.3','raw-events-ch03','enriched-events']
} 