# Unified-Log-Processing-2019

./: .gitignore  docker-compose.yaml
ch03/3.3/: README.md
ch03/3.3/nile/: build.gradle
ch03/3.4/: README.md
ch03/3.4/nile/: build.gradle
ch03/3.4/nile/gradle/wrapper/: gradle-wrapper.properties
ch07/7.3/forex/gradle/wrapper/: gradle-wrapper.properties
ch07a/7.3/spark/gradle/wrapper/: gradle-wrapper.properties
ch09/9.4/plum/gradle/wrapper/: gradle-wrapper.properties
