plugins {
  // Apply the java-library plugin to add support for Java Library
  // id 'java'
  // id 'java-library'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  id 'application'
}


sourceCompatibility = '1.8'
mainClassName = 'nile.StreamApp'
version = '0.2.0'

dependencies {
  implementation 'org.apache.kafka:kafka-clients:2.7.1'
  implementation 'com.maxmind.geoip2:geoip2:3.0.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6.1'
  implementation 'org.slf4j:slf4j-api:1.7.36'
  implementation 'org.slf4j:slf4j-simple:1.7.36'
}

repositories {
  mavenCentral()
}


shadowJar {
    manifest {
         attributes 'Main-Class': mainClassName
    }
}